* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  font-family: 'Arial';
  font-size: 16px;
  line-height: 1.4;
  color: $text-color;
}

.container {
  max-width: 1220px;
  height: auto;
  margin: auto;
  padding: 0 20px;
}

section {
  padding: 40px 0;
}

#stage {
  position: relative;
  height: 200px;
  padding: 0;
  background: url('../img/stage_01.jpg') no-repeat center top;
  background-size: cover;
  
  .container {
    position: relative;
    height: 100%;
  }
  
  .title {
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 20px;
  }
}

#leistungen {
  background-color: $grey;
  
  article {
    background-color: #fff;
    margin-bottom: 20px;
    
    .inner {
      padding: 20px;
    }
    img {
      width: 100%;
    }
    
    p:last-child {
      margin-bottom: 0;
    }
  }
}

#impressum {
  background-color: $grey;
}

img {
  max-width: 100%;  
}

.column {
  >div { 
    margin-bottom: 20px;
  }
}


@media screen and (min-width: $mobile-ls) {
  
  .container {
    max-width: 1240px;
    padding: 0 40px;
  }
  
  #stage .title {
    right: 40px;
  }
  
  #leistungen .group {
    overflow: hidden;
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
    
    -webkit-column-gap: 20px; /* Chrome, Safari, Opera */
    -moz-column-gap: 20px; /* Firefox */
    column-gap: 20px;
  }
  
  #leistungen {
    article {
      min-height: 730px;
    }
  }
}


@media screen and (min-width: $tablet) {
  .cars {
    float: right;
    margin-bottom: 10px;
    margin-left: 20px;
  }
  
  .column {
    margin: 0 -20px;
    overflow: hidden;
    >div {     
      float: left;
      padding: 0 20px;
    }
    .col-33-md {
      width: 33%;
    }    
    .col-50-md { 
      width: 50%;
    }
    .col-100 {
      width: 100%;
    }
  }
}


@media screen and (min-width: $pc-sm) {
  #stage {
    height: 515px;
  }
  
  #leistungen {
    article {
      min-height: 670px;
      margin-bottom: 40px;
    }
  }
  
  #leistungen .group {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    
    -webkit-column-gap: 40px;
    -moz-column-gap: 40px;
    column-gap: 40px;
    >article {      
    }
  }
}

@media screen and (min-width: $pc-md) {
  #leistungen {
    article {
      min-height: 650px;
    }
  }
}